<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context=".SearchMusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="62dp">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
            <ImageView
                android:id="@+id/prev_search_music"
                android:layout_margin="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/lightGray"
                android:text="ARA"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/sarki_ara_main"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:padding="5dp"
            android:hint="Şarkı Ara"
            android:textColorHint="@color/lightGray"
            android:textColor="@color/lightGray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_editxt_main_ara"/>
        <ListView
            android:padding="5dp"
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGray"
        >

    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tool_bar"
        layout="@layout/bottom_bar"
        ></include>

</RelativeLayout>