<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".PlayScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginBottom="62dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/play_back_finish"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false">
            <ImageView
                android:id="@+id/play_song_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/music_name_play"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_marginRight="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/lightGray"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:text="ASDJK ASDKJL ASJDHKJASD JHDSKJ ASDJKASASDHK"/>
                    <Button
                        android:id="@+id/favorite_button"
                        android:layout_marginLeft="-30dp"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_favorite_gray_24dp"/>
                </LinearLayout>
                <SeekBar
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-15dp"
                    android:id="@+id/seekBar1"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/gray"
                    android:progressBackgroundTint="@color/white"
                    android:thumbTint="@color/lightGray"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:textColor="@color/lightGray"
                        android:text="0:00"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/textViewfinish"
                        android:layout_width="wrap_content"
                        android:textColor="@color/lightGray"
                        android:text="0:00"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/back_button_playscr"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/previous_24dp"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/imageButton1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:onClick="play"
                            android:background="@drawable/play_24dp"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/next_button_playscr"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/next_24dp"
                            />
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGray"
        >

    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tool_bar"
        layout="@layout/bottom_bar"
        ></include>





</RelativeLayout>