<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom">
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/bt_home_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_home_black_24dp"
                />
            <TextView
                android:id="@+id/bt_home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGray"
                android:text="Anasayfa"
                android:textSize="13sp"
                />
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/bt_liked_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_favorite_gray_24dp"
                />
            <TextView
                android:id="@+id/bt_liked_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGray"
                android:text="Begendiklerim"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/bt_recmd_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_supervisor_account_black_24dp"
                />
            <TextView
                android:id="@+id/bt_recmd_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGray"
                android:text="Tavsiyeler"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>