<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_vert_card"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_gravity="center"

    >



    <LinearLayout
        android:background="@color/darkBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/pause_24dp"
            android:id="@+id/card_vert_img"/>
        <TextView
            android:layout_weight="4"
            android:id="@+id/card_vert_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/lightGray"
            android:text="asasdasdasd asdsadsad asdasd asdadadasdasd"
            android:textSize="14sp"
            android:maxLines="2"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>